# contacts-manager

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
deployment/: Dockerfile  deployment.yaml  docker-compose.yml  mysql-deployment.yaml  shutdown.sh  startup.sh
src/main/java/org/vishal/contactsmanager/: Application.java  Constants.java
src/main/java/org/vishal/contactsmanager/controller/: ContactsController.java
src/main/java/org/vishal/contactsmanager/exceptions/: ApplicationException.java  NotAllowedException.java  ResourceNotFoundException.java
src/main/java/org/vishal/contactsmanager/model/: Address.java  Contact.java
src/main/java/org/vishal/contactsmanager/respository/: ContactsRepository.java
src/main/java/org/vishal/contactsmanager/service/: ContactValidationService.java  ContactsService.java
src/main/java/org/vishal/contactsmanager/service/providers/: ErrorResponse.java  GlobalExceptionHandler.java  ResponseHandler.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/org/vishal/contactsmanager/: ApplicationTests.java
src/test/java/org/vishal/contactsmanager/controller/: ContactsControllerTest.java
src/test/java/org/vishal/contactsmanager/it/: ContactsControllerITest.java
src/test/java/org/vishal/contactsmanager/service/: ContactValidationServiceTest.java  ContactsServiceTest.java
src/test/java/org/vishal/contactsmanager/util/: TestDataFactory.java
