spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=vishal
spring.datasource.password=Mypass@mysql12
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
logging.level.web=debug
logging.file=contactsmanager.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE